<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/rl_container_width_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/rl_width_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/line_width_1"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_container_width_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12sp">

            <RelativeLayout
                android:id="@+id/rl_width_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="Line Width 2"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_container_width_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12sp">

            <RelativeLayout
                android:id="@+id/rl_width_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="6dp"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/line_width_1"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_container_width_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12sp">

            <RelativeLayout
                android:id="@+id/rl_width_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="9dp"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/line_width_1"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_container_width_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12sp">

            <RelativeLayout
                android:id="@+id/rl_width_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/line_width_1"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

</layout>